### ISSUE TITLE
Compile boost manually when using GCC 4.8

### ISSUE THREAD

**Issue by vks** [gabriele-inghirami/test_smash#1]
https://github.com/gabriele-inghirami/test_smash/blob/b75afd8e0b68725208bd13c363e37657cc4c9b6e/.github/workflows/tests.yaml#L43

Using the system boost will result in segfaults due to breaking changes to the C++ ABI for strings in GCC 5. To avoid this, you have to compile boost (and all other C++ dependencies) with GCC 4.8 as well.

This could be done like this:

1. Create a custom boost build (only the subset used by SMASH):
```
cd <boost source directory>
./bootstrap.sh --with-libraries=filesystem,system
./b2
```
2. Compile and link SMASH against the custom boost version:
```
cd <smash_source_directory>
mkdir build
cd build
cmake ~/src/smash -DBOOST_ROOT=<boost source directory> -DPythia_CONFIG_EXECUTABLE=<pythia8-config path>
make smash -j8
```

**Comment by gabriele-inghirami** [comment]
OK, thank you, I will try.

**Comment by gabriele-inghirami** [comment]
The first attempt with boost 1.62 did not work. I am trying now with version 1.49, the minimum required by SMASH.
boost is correctly loaded, but I still get something like:
```
     Start 93: sanitizer_box
92/95 Test #93: sanitizer_box ......................***Failed    0.02 sec
ASAN:SIGSEGV
=================================================================
==9593== ERROR: AddressSanitizer: SEGV on unknown address 0x60100084c877 (pc 0x7f7dfb4e280b sp 0x7fffda714500 bp 0x000000844b3f T0)
AddressSanitizer can not provide additional info.
    #0 0x7f7dfb4e280a (/home/runner/work/test_smash/test_smash/boost_1_62_0/stage/lib/libboost_filesystem.so.1.62.0+0x1080a)
    #1 0x455c72 (/home/runner/work/test_smash/test_smash/build/smash_sanitizer+0x455c72)
    #2 0x7f7dfa61f83f (/lib/x86_64-linux-gnu/libc-2.23.so+0x2083f)
    #3 0x462de8 (/home/runner/work/test_smash/test_smash/build/smash_sanitizer+0x462de8)
==9593== ABORTING
```
and 46 tests out of 95 still fail...
Boost is always involved in the backtrace, but it does not prove that it is its fault...

**Comment by gabriele-inghirami** [comment]
With boost 1.49 SMASH does not even compile...

**Comment by vks** [comment]
Looks like you fixed it [here](https://github.com/gabriele-inghirami/test_smash/runs/2279758792)! 🎉
